<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PrometheusFileServiceDiscoveryApi.Contracts" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusFileServiceDiscovery.Services.Models\PrometheusFileServiceDiscoveryApi.Services.Models.csproj" />
  </ItemGroup>

</Project>
