# PrometheusFileServiceDiscoveryApi

./: .travis.yml  README.md
src/: PrometheusFileServiceDiscoveryApi.sln
src/PromTargetApiModels/: PrometheusFileServiceDiscovery.Services.Models.csproj
src/PrometheusFileServiceDiscovery.Services/: PrometheusFileServiceDiscoveryApi.Services.csproj
src/PrometheusFileServiceDiscovery.Services.Models/: AppConfiguration.cs  PrometheusFileServiceDiscoveryApi.Services.Models.csproj  SettingsModel.cs
src/PrometheusFileServiceDiscovery.Services/FileOperations/: FileOperationAttempter.cs  FileReader.cs  FileWriter.cs  IAttemptFileOperations.cs  IReadFiles.cs  IWriteFiles.cs
src/PrometheusFileServiceDiscovery.Services/Settings/: IProvideSettings.cs  SettingsProvider.cs
src/PrometheusFileServiceDiscovery.Services/Targets/: IDeleteTargets.cs  IPersistTargets.cs  IProvideTargets.cs  TargetDeleter.cs  TargetPersister.cs  TargetsProvider.cs
src/PrometheusFileServiceDiscoveryApi/: Program.cs  PrometheusFileServiceDiscoveryApi.csproj  Startup.cs  appsettings.json
src/PrometheusFileServiceDiscoveryApi/Controllers/: SettingsController.cs  TargetsController.cs  ValuesController.cs
src/PrometheusFileServiceDiscoveryApi/DependecyInjection/: PromTargetApiModule.cs
src/PrometheusFileServiceDiscoveryApi/DependencyInjection/: PrometheusFileServiceDiscoveryApiModule.cs
